dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/portfolio/main.b610ef1bcd4d60bf0856.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><section class="welcome"><div class="container welcome__container"><div class="parallax"><div class="parallax__layer" data-speed="0.45"><img class="parallax__layer-img" src="/portfolio/1fb4b6cd0597a9e72763ff463584cc6d.png"></div><div class="parallax__layer" data-speed="0.5"><img class="parallax__layer-img" src="/portfolio/83fce5f8a2bbb59bcfccd6a67fe00f01.png"></div><div class="parallax__layer" data-speed="0.3"><img class="parallax__layer-img" src="/portfolio/17c4bb25b8ad4bade1ee17523e5fe116.png"></div><div class="parallax__layer" data-speed="0.3"><img class="parallax__layer-img" src="/portfolio/756ec109727ed187d1445086cfd7d333.png"></div><div class="parallax__layer" data-speed="0.25"><img class="parallax__layer-img" src="/portfolio/76bbefde0612a8b575d1000456c41b2d.png"></div></div><header class="header"><div class="header__favicon favicon"><img class="favicon__pic" src="/portfolio/bacd45682fdd6aadb6faaccfc395f4c0.png"></div><div class="header__nav-wrapper"><nav class="nav header__nav"><div class="nav__container"><ul class="nav__list"><li class="nav__item "><a class="nav__link" href="#">Главная</a></li><li class="nav__item "><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item "><a class="nav__link" href="#">Навыки</a></li><li class="nav__item "><a class="nav__link" href="#">Работы</a></li><li class="nav__item "><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item "><a class="nav__link" href="#">Связаться</a></li></ul></div></nav></div><div class="header__socials-wrapper"><ul class="socials__list"><li class="socials__item"><a class="socials__link socials__link--insta" href="#"><svg class="socials__icon socials__icon--insta" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--vk" href="#"><svg class="socials__icon socials__icon--vk" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--github" href="#"><svg class="socials__icon socials__icon--github" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#github"></use></svg></a></li></ul></div><div class="header__burger burger-menu"><div></div><div></div><div></div></div></header><div class="welcome__main-content"><div class="welcome__text"><div class="welcome__text--position--above">Личный сайт</div><div class="welcome__text--position--under">веб-разработчика</div></div><div class="welcome__me"><div class="welcome__me-name">Инна</div><div class="welcome__me-name">Цой</div></div></div><div class="welcome__btns"><div class="scroll"><a class="scroll__nav"><div class="scroll__nav-text">Скролл</div><svg class="scroll__nav-icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#scroll"></use></svg></a></div></div></div></section><section class="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="avatar user__avatar"><img class="avatar-pic" src="/portfolio/1fc251f09db3e0423e95759c0bb65f8f.jpg"></div></div><table class="user__profile"><tbody><tr class="profile__row"><td class="profile__key">Проживаю:</td><td class="profile__value">Москва</td></tr><tr class="profile__row"><td class="profile__key">Возраст:</td><td class="profile__value">26 лет</td></tr><tr class="profile__row"><td class="profile__key">Родилась:</td><td class="profile__value">30 августа 1993</td></tr></tbody></table></div><div class="about__right"><div class="about__hello"><div class="about__hello-intro">Привет, меня зовут</div><h2 class="title about__title">Инна Цой</h2><div class="about__hello-text"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div></div><div class="about__add"><p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></section><section class="skills"><div class="container skills__container"><div class="skills__text-content"><h3 class="subtitle">Чем я могу быть полезна вам</h3><div class="skills__desc"><p>Этот сайт я сделалa в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div id="skills-component"></div></div></section><section class="portfolio"><div class="container portfolio__container"><h2 class="title portfolio__title">Мои Работы<div id="slider-component"></div></h2></div></section><div class="sections-wrapper--two"><div id="comments-component"></div><section class="contact"><div class="container contact__container"><h2 class="title contact__title">Связаться со мной</h2><form class="contact__form form" action=""><div class="form__row"><div class="form__block-wrapper"><label class="form__block"><div class="form__block-title">Введите ваше имя</div><input class="form__input form__input--name" type="text" name="commentName" placeholder="Дмитрий Ковальчук" required></label></div><div class="form__block-wrapper"><label class="form__block"><div class="form__block-title">Введите ваш email</div><input class="form__input form__input--email" type="text" name="commentEmail" placeholder="loftschool@study.com" required></label></div></div><div class="form__row"><div class="form__block-wrapper"><label class="form__block form__block-textarea"><div class="form__block-title">Сообщение к письму</div><textarea class="form__input form__textarea" name="commentComment" placeholder="Требуется помощь в создании сайта. Интересуют сроки и цена вопроса"></textarea></label></div></div><div class="form__row"><button class="form__submit" type="submit">ОТПРАВИТЬ</button></div></form></div></section></div></div><footer class="footer"><div class="container footer__container"><div class="footer__left"><div class="footer__year">© 2019</div><div class="footer__sign"> <div class="footer__me">ИННА ЦОЙ</div><div class="footer__sign-text">Личный сайт веб-разработчика</div></div></div><div class="footer__right"><nav class="nav footer__nav"><div class="nav__container"><ul class="nav__list"><li class="nav__item "><a class="nav__link" href="#">Главная</a></li><li class="nav__item "><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item "><a class="nav__link" href="#">Навыки</a></li><li class="nav__item "><a class="nav__link" href="#">Работы</a></li><li class="nav__item "><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item "><a class="nav__link" href="#">Связаться</a></li></ul></div></nav><div class="footer__right-content"><div class="footer__about"><div class="footer__website-desc"><p>Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool</p></div><ul class="socials__list"><li class="socials__item"><a class="socials__link socials__link--insta" href="#"><svg class="socials__icon socials__icon--insta" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--vk" href="#"><svg class="socials__icon socials__icon--vk" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--github" href="#"><svg class="socials__icon socials__icon--github" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#github"></use></svg></a></li></ul></div><div class="footer__quote quote"><div class="footer__quote-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="footer__quote-author">Martin Golding</div></div></div></div></div></footer></div><script type="text/x-template" id="skills"><ul class="skills__graphs"><li class="skills__area" v-for="skill in skills" :key="skill.skillsArea"><skills-row :skill="skill"></skills-row></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills__row"><h4 class="skills__subtitle subtitle-two">{{skill.skillsArea}}</h4><ul class="skills__list"><li class="skills__item" v-for="(skillPercent, skillName) in skill.skills"><skills-item :skillName="skillName" :skillPercent="skillPercent"></skills-item></li></ul></div></script><script type="text/x-template" id="skills-item"><div class="skill"><svg class="graph" viewBox="0 0 100 100" preserveAspectRatio="none"><linearGradient id="circle"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient><circle class="graph__circle--position--under" cx="50" cy="50" r="40"></circle><circle class="graph__circle--position--above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#circle)"></circle></svg><div class="graph__name">{{skillName}}</div></div></script><script type="text/x-template" id="slider-container"><div class="portfolio__wrapper"><display :works="works" :current-work="currentWork" :current-index="currentIndex" @slide="handleSlide"></display><info :current-work="currentWork"></info></div></script><script type="text/x-template" id="slider-display"><div class="portfolio__left" :data-slide="currentIndex + 1"><div class="portfolio__slider slider"><div class="slider__window"><img class="slider__window-pic" :src="currentWork.photo"><previews :works="works" :current-work="currentWork"></previews><btns @slide="$emit('slide', $event)"></btns></div></div></div></script><script type="text/x-template" id="slider-previews"> <div class="slider__preview"><ul class="slider__preview-list"><li class="slider__preview-item" v-for="work in works" :key="work.id" :class="{active: work.id === currentWork.id }"><a class="slider__preview-link"><img class="slider__preview-pic" :src="work.photo"></a></li></ul></div></script><script type="text/x-template" id="slider-btns"><div class="slider__btns"><button class="slider__btns--direction--prev" @click.prevent="$emit('slide', 'prev')"><svg class="slider__btns--icon slider__btns--icon--prev" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#short_arrow"></use></svg></button><button class="slider__btns--direction--next" @click.prevent="$emit('slide', 'next')"><svg class="slider__btns--icon slider__btns--icon--next" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#short_arrow"></use></svg></button></div></script><script type="text/x-template" id="slider-info"><div class="portfolio__right"><div class="portfolio__project school"><tags :tags="tagsArray"></tags><div class="portfolio__project-desc school__desc"><div class="h3 subtitle portfolio__project-subtitle">{{currentWork.title}}</div><div class="school__about-project"><p>{{currentWork.desc}}</p></div></div><a class="project__link" :href="currentWork.link"><svg class="project__link-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#link"></use></svg><span class="project__link-text">Посмотреть сайт</span></a></div></div></script><script type="text/x-template" id="slider-tags"><ul class="tags__list"><li class="tags__item" v-for="tag in tags" :key="tag"><div class="tags__item-name">{{tag}}</div></li></ul></script><script type="text/x-template" id="comments-swiper"><section class="comments" id="comments"><div class="container comments__container"><div class="comments__bar"><h2 class="title comments__title">Что обо мне говорят</h2><div class="comments__nav"><button class="comments__nav-icon comments__nav-icon--prev"></button><button class="comments__nav-icon comments__nav-icon--next"></button></div></div><div class="comments__wrapper"><div class="comments__list"><swiper ref="mySwiper" :options="swiperOption"><comment-item v-for="item in comments" :item="item"></comment-item></swiper></div></div></div></section></script><script type="text/x-template" id="comment-item"><swiper-slide><li class="comments__item"><div class="comments__text"><p>{{ item.text }}</p></div><div class="comments__profile"><div class="comments__avatar"><img class="comments__avatar-pic" :src="item.photo"></div><div class="comments__profile-info"><div class="comments__profile-name">{{ item.name }}</div><div class="comments__profile-occup">{{ item.occupation }}</div></div></div></li></swiper-slide></script><script type="text/javascript" src="/portfolio/main.f3e485cb5c159d1a288e.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        //- joined sections
        .sections-wrapper--one
          section.welcome
            .container.welcome__container
              header.header
                .header__favicon.favicon
                  +image('icons/favicon.png', 'favicon__pic')
                .header__nav-wrapper
                  +nav('header__nav', ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"])
                .header__socials-wrapper
                  +socials
              .welcome__main-content
                .welcome__text
                  .welcome__text--position--above Личный сайт
                  .welcome__text--position--under веб-разработчика
                .welcome__me
                  .welcome__me-name Инна
                  .welcome__me-lname Цой
              .welcome__btns
                .scroll
                  a.scroll__nav
                    .scroll__nav-text Скролл
                    +icon('scroll', 'scroll__nav-icon') 
          section.about
            .container.about__container
              .about__left
                .user
                  .avatar.user__avatar
                    +image('content/my_photo.jpg', 'avatar-pic')
                  
                  //- ul.user__profile
                  //-   -
                  //-     var items = [
                  //-       ["Проживаю: ", "Москва"],
                  //-       ["Возраст: ", "26 лет"],
                  //-       ["Родилась: ", "30 августа 1993 года"]
                  //-     ]
                    
                  //-   each item in items 
                  //-     li.user__profile__item
                  //-       .user__key #{item[0]}
                  //-       .user__value #{item[1]}

                table.user__profile
                  tbody
                    tr.profile__row
                      td.profile__key Проживаю:
                      td.profile__value Москва
                    tr.profile__row
                      td.profile__key Возраст:
                      td.profile__value 26 лет
                    tr.profile__row
                      td.profile__key Родилась:
                      td.profile__value 30 августа 1993

              .about__right
                .about__hello
                  .about__hello-intro Привет, меня зовут
                  h2.title.about__title Инна Цой
                  .about__hello-text
                    p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .about__add
                  p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

        //- section Skills
        section.skills
          .container.skills__container
            .skills__text-content
              h3.subtitle Чем я могу быть полезна вам
              .skills__desc
                p Этот сайт я сделалa в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            .skills__graphs
              .skills__area.skills__area--front-end
                h4.skills__subtitle.subtitle-two Front-end
                +skillsGraphs("front-end", ["html", "css", "js", "jquery"], ["HTML5", "CSS3", "Javascript", "Jquery и Vue.js"])
              .skills__area.skills__area--workflow
                h4.skills__subtitle.subtitle-two Workflow
                +skillsGraphs("workflow", ["git", "terminal", "gulp", "webpack"], ["GIT", "Terminal", "Gulp", "Webpack"])

        //- section Portfolio
        section.portfolio
          .container.portfolio__container
            h2.title.portfolio__title Мои Работы
            .portfolio__wrapper
              .portfolio__left
                .portfolio__slider.slider
                  .slider__window
                    +image('content/portfolio_pr0.jpg', 'slider__window-pic')
                  .slider__preview
                    +sliderPreview(["0", "1", "2", "3"])
                  .slider__btns
                    a.slider__btns--direction--prev
                      +icon('short_arrow', 'slider__btns--icon slider__btns--icon--prev')
                    a.slider__btns--direction--next
                      +icon('short_arrow', 'slider__btns--icon slider__btns--icon--next')
              .portfolio__right
                .portfolio__project.school
                  +projectTags("school", ["HTML", "CSS", "Javascript"])
                  .portfolio__project-desc.school__desc
                    .h3.subtitle.portfolio__project-subtitle Сайт школы образования
                    .school__about-project
                      p Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                  a.project__link(href="#")
                      +icon('link', 'project__link-icon')
                      span.project__link-text Посмотреть сайт
        
        //- section Comments
        .sections-wrapper--two
          section.comments
            .container.comments__container
              .comments__bar
                h2.title.comments__title Что обо мне говорят
                .comments__nav
                  a.comments__nav-icon.comments__nav-icon--prev(href="#")
                  a.comments__nav-icon.comments__nav-icon--next(href="#")
              +comments([
                {
                  name: 'Дмитрий Ковальчук',
                  occupation: 'Основатель Loftschool',
                  text: 'Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!',
                  picTag: 'dima'
                },
                {
                  name: 'Владимир Сабанцев',
                  occupation: 'Преподаватель',
                  text: 'Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах',
                  picTag: 'vova'
                }
              ])
          section.contact
            .container.contact__container
              h2.title.contact__title Связаться со мной
              form.contact__form.form(action="")
                .form__row
                  .form__block-wrapper
                    label.form__block
                      .form__block-title Введите ваше имя
                      input.form__input.form__input--name(type="text" name="name" placeholder="Дмитрий Ковальчук" required)
                  .form__block-wrapper
                    label.form__block
                      .form__block-title Введите ваш email
                      input.form__input.form__input--email(type="text" name="email" placeholder="loftschool@study.com" required)
                .form__row
                  .form__block-wrapper
                    label.form__block.form__block-textarea
                      .form__block-title Сообщение к письму
                      textarea.form__input.form__textarea(name="comment" placeholder="Требуется помощь в создании сайта. Интересуют сроки и цена вопроса")
                .form.row
                  button.form__submit(type="submit") ОТПРАВИТЬ
          
          //- section Footer
        footer.footer
            .container.footer__container
              .footer__left
                .footer__year © 2019
                .footer__sign 
                  .footer__me 
                    | ИННА
                    br
                    | ЦОЙ
                  .footer__sign-text 
                    | Личный сайт
                    br
                    | веб-разработчика
              .footer__right
                +nav('footer__nav', ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"])
                .footer__right-content
                  .footer__about
                    .footer__website-desc
                      p Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool
                    +socials
                  .footer__quote.quote
                    .footer__quote-text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                    .footer__quote-author Martin Golding


            
